# airqs

./: .classpath  .project  README  airqs.sql  pom.xml
src/main/java/com/github/airqs/base/: BaseMybatisDao.java  C3P0DataSourceFactory.java  Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java  Page.java  PropertiesHelper.java
src/main/java/com/github/airqs/crawl/: AirCityHour.java  AirFinder.java  AirStationHour.java
src/main/java/com/github/airqs/entity/: BaseEntity.java  City.java  CityHour.java  Station.java  StationHour.java
src/main/java/com/github/airqs/manager/: AirManager.java  Circle.java  MapUtils.java  Point.java  Shape.java
src/main/java/com/github/airqs/repo/: City.mbts.xml  CityHour.mbts.xml  CityHourRepo.java  CityRepo.java  Station.mbts.xml  StationHour.mbts.xml  StationHourRepo.java  StationRepo.java
src/main/java/com/github/airqs/schedule/: DataCrawlTask.java
src/main/java/com/github/airqs/web/: AirQsConfigListener.java  GuiceConfigListener.java
src/main/java/com/github/airqs/web/action/: StationAction.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/airqs/crawl/: AirFinderTestCase.java
src/test/java/com/github/airqs/manager/: AirManagerTestCase.java  MapUtilsTestCase.java
src/test/java/com/github/airqs/test/: BaseTestRunner.java
